1.vue/cli的安装
  vue init webpack 名字
2.如果没有哪些组件(如css-loader，style-loader，stylus-loader，jsonp)，则
 npm install 模块名 --save-dev

PS：封装jsonp
建一个jsonp.js文件
封装
=====================================
import originJSONP from 'jsonp';

export default function jsonp(url,data,option){
    url += (url.indexOf("?")<0 ? "?" : "&") + param(data);
    return new Promise((resolve,reject)=>{
        originJSONP(url,option,(err,data)=>{
            if(!err){
                resolve(data);
            }else{
                reject(err);
            }
        })
    })
}

function param(data){
    let url = "";
    for(var key in data){
        let value =data[key] !== undefined ? key : "";
        url +=`&${key}=${encodeURIComponent(value)}`;
    }
    return url ? url.substring(1):"";
}

====================================


3.建组件
<template>
    <div class="m-header">
        <div class="icon"></div>
        <h1 class="text">AllWorld Music</h1>
    </div>
</template>

4.引用组件
<m-header></m-header>

<script>
  import MHeader from './components/m-header/m-header'
  export default {
    components:{
      MHeader
    }
  }
</script>

5.建路由
在路由js文件中，导入vue组件
import Rank from 'components/rank/rank'
export default new Router({
  routes: [
    {
      path: '/rank',
      component: Rank
    }
]

6.调用路由(tag标名令router-link渲染为div标签，若不写则为a标签)
<router-link tag="div"></router-link>

7.路由stylus选中样式：route-link-active ...
8.路由重定向：在route的index.js中，根路由没有指向，则可以重定向给某个页面，如
export default new Router({
  routes: [    
  {
      path: '/',
      redirect:"/recommend"
    }
  ]
})